<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-bf-viewer" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
<name>CDVBFViewer</name>
<js-module name="CDVBFViewer" src="www/CDVBFViewer.js">
<clobbers target="cordova.plugins.CDVBFViewer" />
</js-module>
<platform name="ios">
  <config-file parent="/*" target="config.xml">
  <feature name="CDVBFViewer">
  <param name="ios-package" value="CDVBFViewer" />
  </feature>
  </config-file>
  <source-file src="src/ios/CDVBFViewer.m" />
  <header-file src="src/ios/CDVBFViewer.h" />
</platform>
</plugin>